
# DigitalOcean Settings
do_api_token: << digitalocean API token >>
do_image_master: debian-11-x64
do_droplet_region: "sgp1"
slug_size: "s-8vcpu-16gb"

# Server Settings
swap_size: "8G"

# SSH Settings
public_ssh_key_file: << public SSH key location >>
private_ssh_key_file: << private SSH key location >>

# Android Developer Settings
sign_packages: false
private_keystore_alias: << Android signing key alias >>
private_keystore_file: << Android signing key location >>
private_keystore_password: << Android signing key password >>

# Software Repositories
element_android_repo: 'https://github.com/vector-im/element-android.git'
fluffychat_repo: 'https://gitlab.com/famedly/fluffychat.git'

# Clone mode, either 'git' or 'rsync'
clone_mode: rsync

# Build Mode ('debug' or 'release' or 'bundle')
build_mode: 'debug'

# Build Types
build_gplay: true
build_fdroid: false

# Git Repositories
element_android_repo: 'https://github.com/vector-im/element-android.git'
fluffychat_repo: 'https://gitlab.com/famedly/fluffychat.git'

# Local Copies
local_element_android_repo_location: '/home/username/Documents/element-android/'

# Application name (replaces 'vector' in the output file names)
app_name: 'vector'

# Webserver settings (for FDroid uploads)
fdroid_download_server: 'matrix.example.org'
fdroid_download_location: '/matrix/nginx-proxy/data/matrix-domain/'

# Droplet/Server IP
#server_ip_final: 192.168.1.10
